# EmguFFmpeg

./: .gitignore  Common.props  EmguFFmpeg.nuspec  EmguFFmpeg.sln  FFmpegSharp.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: dotnet-core.yml  dotnet-desktop.yml
EmguFFmpeg/: .editorconfig  EmguFFmpeg.csproj  EmguFFmpeg.xml  FFmpeg.cs  FFmpegException.cs  FFmpegHelper.cs  FrameConverter.cs  MediaCodec.cs  MediaDevice.cs  MediaDictionary.cs  MediaFilter.cs  MediaFilterGraph.cs  MediaFormat.cs  MediaFrame.cs  MediaMux.cs  MediaPacket.cs  MediaRational.cs  MediaReader.cs  MediaStream.cs  MediaWriter.cs  README.md  SupportNet40.cs
EmguFFmpeg.Bitmap/: BitmapExtension.cs  EmguFFmpeg.Bitmap.csproj
EmguFFmpeg.EmguCV/: EmguCvExtension.cs  EmguFFmpeg.EmguCV.csproj  EmguFFmpegEx.cs  EmguFFmpegExtension.cs  README.md
EmguFFmpeg.Example/: AudioTranscode.cs  BitmapConverter.cs  CreateVideo.cs  DecodeAudio.cs  DecodeAudioToMat.cs  DecodeVideoToImage.cs  DecodeVideoToMat.cs  DecodeVideoWithCustomCodecScaledToMat.cs  EmguFFmpeg.Example.csproj  EncodeAudioByMat.cs  EncodeVideoByMat.cs  EnumerableInfo.cs  FillYuv420PSample.cs  Filter.cs  IExample.cs  Mp4VideoWriter.cs  PngChromekeyFilter.cs  Program.cs  RecordingAudio.cs  Remuxing.cs  RtmpPull.cs  S64Audio.cs  Video2Frame2Video.cs  VideoChromekeyFilter.cs  input.aac  input.flac
EmguFFmpeg.Example/Example/: AudioTranscode.cs  DecodeAudio.cs  Mp4VideoWriter.cs  ReadDevice.cs  Remuxing.cs  RtmpPull.cs
EmguFFmpeg.OpenCvSharp/: EmguFFmpeg.OpenCvSharp.csproj  EmguFFmpegExtension.cs  OpenCvSharpExtension.cs  README.md
EmguFFmpeg/FrameConverter/: AudioFifo.cs  FrameConverter.cs  PixelConverter.cs  SampleConverter.cs
EmguFFmpeg/MediaCodec/: MediaCodec.cs  MediaDecode.cs  MediaDecoder.cs  MediaEncode.cs  MediaEncoder.cs
EmguFFmpeg/MediaFilter/: MediaFilter.cs  MediaFilterChain.cs  MediaFilterContext.cs  MediaFilterGraph.cs  MediaFilterInOut.cs
EmguFFmpeg/MediaFormat/: InFormat.cs  MediaFormat.cs  OutFormat.cs
EmguFFmpeg/MediaFrame/: AudioFrame.cs  MediaFrame.cs  VideoFrame.cs
EmguFFmpeg/MediaMux/: MediaMux.cs  MediaReader.cs  MediaWriter.cs
example/: AvioReading.cs  DecodeVideo.cs  DemuxingDecoding.cs  EncodeVideo.cs  FFmpegSharp.Example.csproj  Metadata.cs  Muxing.cs  Program.cs  Transcoding.cs
example/FFmpegSharp.Example/: AvioReading.cs  CreateMPEG4.cs  DecodeAudio.cs  DecodeVideo.cs  DemuxingDecoding.cs  EncodeAudio.cs  EncodeVideo.cs  FFmpegSharp.Example.csproj  HWDecode.cs  IExample.cs  Metadata.cs  MultiThread.cs  Muxing.cs  Program.cs  Transcoding.cs
example/FFmpegSharp.Example/Other/: CreateMPEG4.cs  DecodeRtsp.cs  MultiThread.cs  PrintList.cs  Video2Image.cs
example/Other/: DecodeRtsp.cs  Mp4ToPcm.cs  Mp4ToPcm.txt
example/Other/Net/: TSClient.cs  TSServer.cs
examples/EmguFFmpeg.Example/: AudioTranscode.cs  DecodeAudioToMat.cs  DecodeVideoToMat.cs  DecodeVideoWithCustomCodecScaledToMat.cs  EmguFFmpeg.Example.csproj  EncodeAudioByMat.cs  EncodeVideoByMat.cs  EnumerableInfo.cs  FillYuv420PSample.cs  Mp4VideoWriter.cs  PngChromekeyFilter.cs  Program.cs  RecordingAudio.cs  Remuxing.cs  RtmpPull.cs  S64Audio.cs  Video2Frame2Video.cs  VideoChromekeyFilter.cs
extensions/EmguFFmpeg.Bitmap/: BitmapExtension.cs  EmguFFmpeg.Bitmap.csproj
extensions/EmguFFmpeg.EmguCV/: EmguCvExtension.cs  EmguFFmpeg.EmguCV.csproj  README.md
extensions/EmguFFmpeg.OpenCvSharp/: EmguFFmpeg.OpenCvSharp.csproj  OpenCvSharpExtension.cs
src/: .editorconfig  EmguFFmpeg.csproj  FFmpegException.cs  FFmpegExtensions.cs  FFmpegHelper.cs  FFmpegSharp.csproj  MediaDevice.cs  MediaDictionary.cs  MediaFrame.cs  MediaIOContext.cs  MediaIOStream.cs  MediaPacket.cs  MediaRational.cs  MediaStream.cs  README.md  SupportNet40.cs
src/FrameConverter/: AudioFifo.cs  IFrameConverter.cs  PixelConverter.cs  SampleConverter.cs
src/Internal/: InFormatBase.cs  MediaCodecBase.cs  MediaCodecContextBase.cs  MediaFilterBase.cs  MediaFilterGraphBase.cs  MediaFormatContextBase.cs  MediaFrameBase.cs  MediaPacketBase.cs  MediaStreamBase.cs  OutFormatBase.cs
src/MediaCodec/: MediaCodec.cs  MediaCodecContext.cs  MediaCodecContextSettings.cs  MediaCodecContextSettings.tt  MediaCodecParserContext.cs  MediaDecoder.cs  MediaEncoder.cs
src/MediaData/: MediaFrame.cs  MediaPacket.cs
src/MediaFilter/: MediaFilter.cs  MediaFilterContext.cs  MediaFilterGraph.cs
src/MediaFormat/: InFormat.cs  MediaFormat.cs  OutFormat.cs
src/MediaFrame/: AudioFrame.cs  MediaFrame.cs  MediaFrameOld.cs  VideoFrame.cs
src/MediaMux/: MediaDemuxer.cs  MediaFormatContext.cs  MediaIOContext.cs  MediaIOStream.cs  MediaMux.cs  MediaMuxer.cs  MediaReader.cs  MediaStream.cs  MediaWriter.cs
src/Utilities/: Extensions.cs  FFmpegLog.cs  FFmpegUtil.cs  IntPtr2Ptr.cs  MediaHWContext.cs
tests/EmguFFmpeg.AppTest/: AvioReading.cs  CreateMPEG4.cs  DecodeAudio.cs  EmguFFmpeg.AppTest.csproj  EncodeAudio.cs  EncodeVideo.cs  IExample.cs  Program.cs  Transcoding.cs
tests/EmguFFmpeg.Example/: EmguFFmpeg.Example.csproj  EncodeAudioByMat.cs  EncodeVideoByMat.cs  EnumerableInfo.cs  Mp4VideoWriter.cs  Program.cs  README.md  RecordingAudio.cs  S64Audio.cs
tests/EmugFFmpeg.Test/: Class1.cs  EmugFFmpeg.Test.csproj  EmugFFmpeg.WapperTest.csproj  MediaDictionary2.cs  MediaDictionaryTest.cs
tool/CodeGenerator/: CodeGenerator.csproj  InFormatBase.cs  MediaCodecBase.cs  MediaCodecContextBase.cs  MediaFilterContextBase.cs  MediaFormatContextBase.cs  MediaFrameBase.cs  MediaPacketBase.cs  MediaStreamBase.cs  OutFormatBase.cs  Run.cs
