<?xml version="1.0" encoding="utf-8"?>
<Project>
 
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>FFmpeg</Authors>
    <PackageProjectUrl>https://github.com/IOL0ol1/EmguFFmpeg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IOL0ol1/EmguFFmpeg</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>ffmpeg media video audio capture encode decode encoding decoding codec ffmpegmanaged ffmpegcsharp ffmpegnet emgu</PackageTags> 
    <RepositoryType>git</RepositoryType>
    <Version>1.0.17</Version>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
</Project>