<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageId>EmguFFmpeg.EmguCV</PackageId>
    <Description>EmguFFmpeg with EmguCV extension.</Description>
    <RootNamespace>EmguFFmpeg</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.3.4721" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmguFFmpeg.csproj" />
  </ItemGroup>

</Project>