<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>EmguFFmpeg with EmguCV extension.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IOL0ol1/EmguFFmpeg</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/IOL0ol1/EmguFFmpeg</RepositoryUrl>
    <Company>EmguFFmpeg</Company>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>EmguFFmpeg with EmguCV expansian (EmguCV only net45) 
MediaFrame and Mat convert to each other</PackageReleaseNotes>
    <PackageTags>ffmpeg media video audio capture encode decode encoding decoding codec ffmpegmanaged ffmpegcsharp ffmpegnet emgucv image</PackageTags>
    <Version>1.0.16</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>EmguFFmpeg</RootNamespace>
    <EmbedAllSources>true</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmguFFmpeg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>


</Project>