<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>EmguFFmpeg.Bitmap</PackageId>
    <Description>
      EmguFFmpeg with System.Drawing.Bitmap expansian (netstandard2.0)
      MediaFrame and Bitmap convert to each other
    </Description>
    <RootNamespace>EmguFFmpeg</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmguFFmpeg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>


</Project>
