<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.16</Version>
    <Authors>EmguFFmpeg.Bitmap</Authors>
    <Company>EmguFFmpeg</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>EmguFFmpeg with System.Drawing.Bitmap extension.</Description>
    <PackageProjectUrl>https://github.com/IOL0ol1/EmguFFmpeg</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/IOL0ol1/EmguFFmpeg</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ffmpeg media video audio capture encode decode encoding decoding codec ffmpegmanaged ffmpegcsharp ffmpegnet image</PackageTags>
    <PackageReleaseNotes>
      EmguFFmpeg with System.Drawing.Bitmap expansian (netstandard2.0)
      MediaFrame and Bitmap convert to each other
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedAllSources>true</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmguFFmpeg.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>


</Project>
