<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU</Platforms>
    <Description>EmguFFmpeg with OpenCvSharp expansian.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IOL0ol1/EmguFFmpeg</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/IOL0ol1/EmguFFmpeg</RepositoryUrl>
    <Company>EmguFFmpeg</Company>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      EmguFFmpeg with OpenCvSharp expansian (netstandard2.0)
      MediaFrame and Mat convert to each other
    </PackageReleaseNotes>
    <PackageTags>ffmpeg media video audio capture encode decode encoding decoding codec ffmpegmanaged ffmpegcsharp ffmpegnet opencvsharp image</PackageTags>
    <Version>1.0.9</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>E:\Projects\EmguFFmpeg\EmguFFmpeg.OpenCvSharp\bin\EmguFFmpeg.OpenCvSharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>E:\Projects\EmguFFmpeg\EmguFFmpeg.OpenCvSharp\bin\EmguFFmpeg.OpenCvSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.2.0.20191223" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmguFFmpeg\EmguFFmpeg.csproj" />
  </ItemGroup>

</Project>
