<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <PackageId>EmguFFmpeg</PackageId>
    <Description>
      A FFmpeg.AutoGen Warpper Library.
    </Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FFmpegReference.tt">
      <Visible>false</Visible>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="MediaCodec\MediaCodecContextSettings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MediaCodecContextSettings.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MediaCodec\MediaCodecContextSettings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediaCodecContextSettings.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="FFmpegReference" BeforeTargets="Build;TransformOnBuild">
    <ItemGroup>
      <FFmpegReference Include="@(None)" Condition="'%(None.Filename)%(None.Extension)' == 'FFmpegReference.tt'" />
    </ItemGroup>
    <WriteLinesToFile File="@(FFmpegReference)" Lines="&lt;#@ assembly name=&quot;%(Reference.HintPath)&quot; #&gt;" Overwrite="true" Condition="'%(Reference.HintPath)' != ''" />
  </Target>
</Project>