<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>
      A FFmpeg.AutoGen Warpper Library.
      This is NOT a command-line warpper library. It's based on the ffmpeg function interface.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>FFmpeg</Authors>
    <PackageProjectUrl>https://github.com/IOL0ol1/EmguFFmpeg</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/IOL0ol1/EmguFFmpeg</RepositoryUrl>
    <Company>EmguFFmpeg</Company>
    <PackageTags>ffmpeg media video audio capture encode decode encoding decoding codec ffmpegmanaged ffmpegcsharp ffmpegnet emgu</PackageTags>
    <PackageReleaseNotes>
      A FFmpeg.AutoGen Warpper Library.
      This is NOT a command-line warpper library. It's based on the ffmpeg function interface.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <EmbedAllSources>true</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.1.2</Version>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>