<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <PackageId>FFmpeg4Sharp</PackageId>
    <Description>
      A FFmpeg.AutoGen Warpper Library.
    </Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>FFmpeg</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/IOL0ol1/EmguFFmpeg/tree/dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IOL0ol1/EmguFFmpeg/tree/dev</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>ffmpeg media video audio capture encode decode encoding decoding codec ffmpegmanaged ffmpegcsharp ffmpegnet ffmpeg4sharp ffmpegsharp</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.3</Version>
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup> 
    <None Include="README.md" Pack="true" Visible="false" PackagePath="\" />
    <None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
