<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>EmguFFmpeg.OpenCvSharp</PackageId>
    <Description>EmguFFmpeg with OpenCvSharp extension.</Description>
    <RootNamespace>EmguFFmpeg</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210817" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmguFFmpeg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
